# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = pub-crawler.settings

[deploy]
#url = http://localhost:6800/
project = pub-crawler
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
cffi==1.14.6
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
decorator==5.0.9
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
ipython==7.26.0
ipython-genutils==0.2.0
itemadapter==0.3.0
itemloaders==1.0.4
jedi==0.18.0
jmespath==0.10.0
lxml==4.6.3
matplotlib-inline==0.1.2
parsel==1.6.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
priority==1.3.0
prompt-toolkit==3.0.19
Protego==0.1.16
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.9.0
pyOpenSSL==20.0.1
queuelib==1.6.1
Scrapy==2.5.0
service-identity==21.1.0
six==1.16.0
traitlets==5.0.5
Twisted==21.2.0
w3lib==1.22.0
wcwidth==0.2.5
zope.interface==5.4.0
